<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyOne"
    tools:context=".AloneDataActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--        <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lavOne"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/threeactivtyfon" />-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textStatistika"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foydalanish tarixi"
                android:textColor="#00838F"
                android:textSize="20sp"
                android:padding="10dp"
                app:layout_constraintBottom_toTopOf="@id/tabLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <RelativeLayout
                android:id="@+id/tabLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/rv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textStatistika">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/white">

                    <TableRow android:background="#058676">
<!--

                        <TextView
                            android:id="@+id/textOne"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="left|center"
                            android:padding="10dp"
                            android:text="Kompaniya Nomi"
                            android:textColor="@color/black" />
-->

                        <TextView
                            android:id="@+id/textTwo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Qabul qiluvchi"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/textThree"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Miqdor"
                            android:textColor="@color/black" />

                    </TableRow>

                </TableLayout>


            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tabLayout"
                tools:listitem="@layout/rv_three_item" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>