<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/leafshowsh"
    tools:context=".ShowActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Obyekt ma'lumotlar"
                        android:textColor="@color/primary_color"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/productImage"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:padding="5dp"
                        android:text="Obyekt nomi"
                        android:textColor="@color/primary_color"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/objectName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:fontFamily="@font/berkshireswashregular"
                        android:text="-----------------"
                        android:textColor="@color/primary_color"
                        android:textSize="25sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:padding="5dp"
                        android:text="Mahsulot nomi"
                        android:textColor="@color/primary_color"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/productName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/berkshireswashregular"
                        android:padding="10dp"
                        android:text="-----------------"
                        android:textColor="@color/primary_color"
                        android:textSize="20sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:padding="5dp"
                        android:text="Mahsulot turi"
                        android:textColor="@color/primary_color"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/productType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:fontFamily="@font/berkshireswashregular"
                        android:text="-----------------"
                        android:textColor="@color/primary_color"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:padding="5dp"
                        android:text="Mahsulot narxi"
                        android:textColor="@color/primary_color"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/productPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:fontFamily="@font/berkshireswashregular"
                        android:text="-----------------"
                        android:textColor="@color/primary_color"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:padding="5dp"
                        android:text="Mahsulot saqlangan sanasi"
                        android:textColor="@color/primary_color"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/objectDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/berkshireswashregular"
                        android:padding="5dp"
                        android:text="-----------------"
                        android:textColor="@color/primary_color"
                        android:textSize="30sp" />



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:padding="5dp"
                        android:text="Komentariya"
                        android:textColor="@color/primary_color"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/productComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:fontFamily="@font/berkshireswashregular"
                        android:text="-----------------"
                        android:textColor="@color/primary_color"
                        android:textSize="20sp" />


                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>