<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/addleaf"
    tools:context=".TwoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearTwoActivity"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/objectNameId"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:drawableStart="@drawable/ic_company"
                    android:hint="  Obyekt nomini kiriting"
                    android:inputType="text"
                    android:padding="4dp"
                    app:layout_constraintBottom_toTopOf="@id/productTypeId"
                    app:layout_constraintHeight_percent="0.1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.1" />

                <Spinner
                    android:id="@+id/productTypeId"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@id/productNameId"
                    app:layout_constraintHeight_percent="0.1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/objectNameId"
                    app:layout_constraintVertical_bias="0.2" />

                <EditText
                    android:id="@+id/productNameId"
                    android:layout_width="0dp"
                    android:drawableStart="@drawable/ic_productname"
                    android:layout_height="0dp"
                    android:hint="  Mahsulot nomini kiriting"
                    android:inputType="text"
                    app:layout_constraintBottom_toTopOf="@id/llTwo"
                    app:layout_constraintHeight_percent="0.1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productTypeId"
                    app:layout_constraintVertical_bias="0.3" />

                <LinearLayout
                    android:id="@+id/llTwo"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@id/llpn"
                    app:layout_constraintHeight_percent="0.1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productNameId"
                    app:layout_constraintVertical_bias="0.4">

                    <EditText
                        android:id="@+id/productPriceId"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/ic_money"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:hint="  Mahsulot narxi(so'm)"
                        android:inputType="number"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/student_date_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:hint="-/-/----"
                        android:padding="16dp"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        app:drawableEndCompat="@drawable/ic_vectorkalendar" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llpn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@id/productCommentId"
                    app:layout_constraintHeight_percent="0.1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productNameId"
                    app:layout_constraintVertical_bias="0.4">

                    <EditText
                        android:id="@+id/productNumberId"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:hint="Mahsulot sonini kiriting"
                        android:inputType="number"
                        android:textColor="@color/black"
                        app:layout_constraintHeight_percent="0.1"
                        app:layout_constraintVertical_bias="0.5" />

                    <Spinner
                        android:id="@+id/productLengthSpinner"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>


                </LinearLayout>


                <EditText
                    android:id="@+id/productCommentId"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:hint="Commentariya kiritishinggiz mumkin"
                    android:inputType="text"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@id/productImageId"
                    app:layout_constraintHeight_percent="0.1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llpn"
                    app:layout_constraintVertical_bias="0.5" />

                <ImageView
                    android:id="@+id/productImageId"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_camera"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toTopOf="@id/productSave"
                    app:layout_constraintHeight_percent="0.1"
                    app:layout_constraintHorizontal_bias="0.473"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productCommentId"
                    app:layout_constraintVertical_bias="0.6" />

                <Button
                    android:id="@+id/productSave"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_percent="0.1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productImageId"
                    app:layout_constraintVertical_bias="0.7"
                    android:background="@color/primary_color"
                    android:text="Ma'lumotni saqlash"
                    android:textColor="@color/white"
                     />

                <TextView
                    android:id="@+id/textSave"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="top|center"
                    android:text="Mahsulotni rasmga oling"
                    android:textColor="@color/primary_color"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_percent="0.1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productImageId"
                    app:layout_constraintVertical_bias="0.7" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_navigation"
                app:itemIconTint="@color/primary_color"
                app:itemTextColor="@color/primary_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/bottom_menu" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>