<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="3.5dp"
    android:background="@drawable/roundedittwo"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nameRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/redokaneegular"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/dateRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/redokaneegular"
            android:gravity="right|center"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/redokaneegular"
            android:gravity="left|center"
            android:maxLines="1"
            android:text=" So`m"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/authorsRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/redokaneegular"
            android:gravity="left"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/dateHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:fontFamily="@font/redokaneegular"
        android:maxLines="1"
        android:text="@string/app_name"
        android:textSize="18sp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="right"
        android:orientation="horizontal">


        <Button
            android:id="@+id/editRv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundbuttoncircle"
            android:fontFamily="@font/redokaneegular"
            android:text="Edit"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/deleteRv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/roundbuttoncircle"
            android:fontFamily="@font/redokaneegular"
            android:text="Delete"
            android:textAllCaps="false" />

    </LinearLayout>

</LinearLayout>