<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="3.5dp"
    android:gravity="center"
    android:background="@drawable/roundedittwo"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/nameRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/redokaneegular"
                android:maxLines="1"
                android:textColor="@color/primary_color"
                android:text="@string/app_name"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/productTypeRv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/redokaneegular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/app_name"
                    android:textColor="@color/primary_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/productNameRv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/redokaneegular"
                    android:gravity="center"
                    android:textColor="@color/primary_color"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="@string/app_name"
                    android:textSize="18sp" />


            </LinearLayout>

        </LinearLayout>


        <ImageView
            android:id="@+id/imageRV"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@color/primary_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>

<!--    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/dateRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/primary_color"
            android:fontFamily="@font/redokaneegular"
            android:gravity="right|center"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/redokaneegular"
            android:gravity="left|center"
            android:maxLines="1"
            android:textColor="@color/primary_color"
            android:text=" So`m"
            android:textSize="15sp" />
    </LinearLayout>-->
<!--
    <TextView
        android:id="@+id/dateHome"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:fontFamily="@font/redokaneegular"
        android:maxLines="1"
        android:textColor="@color/primary_color"
        android:text="@string/app_name"
        android:textSize="18sp" />-->

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/showAloneRv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/lookl"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/imageEye"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/look"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="right"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="5dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/minusRv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/redokaneegular"
                android:gravity="center"
                android:text="-"
                android:textAllCaps="false"
                android:textColor="#E53935"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/showRv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/redokaneegular"
                android:gravity="center"
                android:maxLines="1"
                android:text="0"
                android:textAllCaps="false"
                android:textColor="@color/primary_color"
                android:textSize="30sp" />


            <TextView
                android:id="@+id/lengthRv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/redokaneegular"
                android:gravity="bottom"
                android:text="-"
                android:textAllCaps="false"
                android:textColor="@color/primary_color"
                android:textSize="12sp" />

<!--            <TextView
                android:id="@+id/plusRv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/redokaneegular"
                android:gravity="center"
                android:text="+"
                android:textAllCaps="false"
                android:textColor="#FDD835"
                android:textSize="40sp" />-->


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/editRv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_edit"
            android:fontFamily="@font/redokaneegular"
            android:textColor="@color/white"
            android:textAllCaps="false" />

        <ImageView
            android:id="@+id/deleteRv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:background="@drawable/ic_baseline_delete_forever_24"
            android:fontFamily="@font/redokaneegular"
            android:textAllCaps="false" />

    </LinearLayout>

</LinearLayout>